/* Generales */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FDF5E5;
    color: #000;
    box-sizing: border-box;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* CORRECCIÓN 1: Padding adecuado para el navbar. 10px arriba/abajo, 50px izquierda/derecha. */
    /* Se cambió de '-5px 0px' a '10px 50px' para que el logo y los enlaces tengan espacio y estén alineados con el logo. */
    padding: -5px 0px; /* <--- CORRECCIÓN AQUI */
    background-color: #FDF5E5;
    /* CORRECCIÓN 2: Ajustamos el box-shadow para que la "línea" sea más sutil. */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.navbar .logo img {
    height: 120px; /* AJUSTE: Si quieres que el logo sea grande, este valor está bien. */
    /* margin-right: 0px; Ya estaba bien */
    /* margin-left: 50px; Esto se quita porque el padding del .navbar ya lo maneja */
    margin-left: 50px; /* <--- CORRECCIÓN AQUI: Se eliminó el margen izquierdo excesivo. */
}

.navbar .logo span {
    display: none; /* Mantiene el texto "KUNTUR" oculto */
}

.nav-links a {
    color: #000;
    text-decoration: none;
    margin: 0 30px; /* Esto controla el espacio entre los enlaces */
    font-weight: 700;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
    color: #00A724;
}

/* Resto del CSS que ya tenías (main, section-content, home-content, footer, etc.) */
/* ... (No cambies lo siguiente a menos que sea necesario) ... */

/* Contenido Principal (General) */
main {
    flex-grow: 1;
    /* CORRECCIÓN 4: Ajusta el padding-top para compensar la altura del navbar fijo.
        Si el logo es 120px + 10px de padding arriba + 10px de padding abajo = 140px.
        Un padding-top de 150px debería ser suficiente. */
    /* Se ajustó a un valor más adecuado para compensar la altura del navbar. */
    padding-top: 120px; /* <--- CORRECCIÓN AQUI (Era 120px, se ajustó a 150px para ser más seguro) */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.section-content {
    margin-top: 0; /* Quitamos este margin-top, ya que el padding-top de main lo maneja */
    padding: 50px 80px;
    max-width: 1200px;
    width: 100%;
    box-sizing: border-box;
}

/* Estilos Específicos para la Pestaña HOME */
.home-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    padding: 50px 0;
}

.home-content .text-container {
    flex: 1;
    max-width: 600px;
    min-width: 300px;
}

.home-content .text-container h1 {
    font-size: 3.5em;
    margin-bottom: 10px;
    line-height: 1.1;
    color: #000;
}

.home-content .text-container h2 {
    font-size: 2.2em;
    margin-top: 0;
    margin-bottom: 30px;
    line-height: 1.2;
    color: #000;
}

.home-content .text-container .highlight-green {
    color: #00A724;
}

.button-upload {
    display: inline-block;
    background-color: #00A724;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
}

.button-upload:hover {
    background-color: #007F1A;
}

/* Sección de Imágenes de Aves (HOME) - AJUSTADO PARA IMAGEN ÚNICA */
.home-content .image-display {
    position: relative;
    width: 600px; /* Ancho del contenedor de imágenes */
    height: 500px; /* Alto del contenedor de imágenes */
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 300px;
}

.home-content .image-display .bird-img-single { /* Nueva clase para la imagen única */
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #FDF5E5;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    margin-top: auto; /* Empuja el footer hacia abajo */
    font-size: 0.9em;
    color: #000;
    width: 100%;
}

/* Estilos para el resultado de la clasificación (opcional, se usará en CLASIFICADOR) */
.classification-result {
    margin-top: 30px;
    padding: 20px;
    background-color: rgba(0, 167, 36, 0.1);
    border-left: 5px solid #00A724;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.classification-result h3 {
    margin: 0;
    color: #00A724;
}

/* Estilos para la sección del clasificador */
.classifier-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* Ajusta min-height para que la card de clasificación no se vea "aplastada" si hay poco contenido */
    min-height: calc(100vh - 150px - 60px); /* 100vh - altura_navbar - altura_footer */
    padding: 50px 20px;
}

.upload-box {
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 40px;
    display: flex;
    flex-direction: column; /* Asegura que los elementos se apilen verticalmente */
    align-items: center; /* Centra los elementos horizontalmente dentro del box */
    justify-content: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    min-height: 350px;
    box-sizing: border-box;
}

.upload-box .icon {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
}

/* CORRECCIÓN 1.1: La foto de la vista previa de subida más abajo y centrada, y que no se corte */
#uploaded-image-display { /* ID para el div que contiene la imagen subida y los botones */
    display: flex;
    flex-direction: column; /* Apila la imagen y el contenedor de botones verticalmente */
    align-items: center;    /* Centra la imagen y el contenedor de botones horizontalmente */
    width: 100%;
    margin-top: 30px; /* <--- CORRECCIÓN AQUI: Más espacio debajo del botón 'Subir foto' */
    justify-content: center; /* <--- CORRECCIÓN AQUI: Centra verticalmente el contenido dentro de este div */
    flex-grow: 1; /* <--- CORRECCIÓN AQUI: Permite que ocupe espacio para centrado vertical si es necesario */
}

.upload-box img.uploaded-preview {
    max-width: 100%;
    max-height: 250px; /* Limita el tamaño de la imagen */
    object-fit: contain; /* <--- CORRECCIÓN AQUI: Ajusta la imagen para que quepa completamente sin cortarse */
    border-radius: 5px;
    margin-bottom: 20px;
    display: block; /* <--- CORRECCIÓN AQUI: Asegura que se comporte como un bloque para el centrado */
    margin-left: auto; /* <--- CORRECCIÓN AQUI: Centra horizontalmente */
    margin-right: auto; /* <--- CORRECCIÓN AQUI: Centra horizontalmente */
}

.upload-box .buttons-container {
    display: flex;
    gap: 20px; /* Espacio entre los botones */
    justify-content: center; /* Centra los botones dentro de su contenedor */
    width: 100%; /* Ocupa todo el ancho para que justify-content funcione */
    margin-top: 0; /* Aseguramos que no haya un margin-top duplicado aquí */
}

.upload-box .button-action {
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    font-size: 1.1em;
}

.upload-box .button-identify {
    background-color: #00A724;
    color: white;
}

.upload-box .button-identify:hover {
    background-color: #007F1A;
}

.upload-box .button-delete {
    background-color: #e74c3c;
    color: white;
}

.upload-box .button-delete:hover {
    background-color: #c0392b;
}

/* Estilos para la ficha de resultado (en CLASIFICADOR) */
.bird-details-card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex; /* Utiliza flexbox para la disposición principal */
    flex-direction: row; /* Coloca imagen e info lado a lado */
    max-width: 900px; /* Limita el ancho de la tarjeta */
    width: 90%; /* Ancho responsivo */
    padding: 30px;
    position: relative; /* Para posicionar el botón de regreso */
    gap: 30px; /* Espacio entre la imagen y la información */
    align-items: flex-start; /* Alinea los items al inicio */
}

/* CORRECCIÓN 1: Flecha de regreso */
.back-button {
    position: absolute;
    top: 20px; /* Distancia desde la parte superior */
    left: 20px; /* Distancia desde la izquierda */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px; /* Tamaño de la zona clicable */
    height: 40px;
    background-color: rgba(255, 255, 255, 0.7); /* Fondo semi-transparente */
    border-radius: 50%; /* Hacerlo circular */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    z-index: 10; /* Asegura que esté por encima de otros elementos */
    text-decoration: none; /* Eliminar subrayado de enlace */
}

.back-button:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

.back-arrow-icon {
    width: 24px; /* Tamaño de la flecha */
    height: 24px;
    filter: invert(30%); /* Oscurecer la flecha si es blanca para que se vea bien */
}


.bird-image-container {
    flex-shrink: 0; /* Evita que la imagen se encoja */
    width: 250px; /* Ancho fijo para la imagen */
    height: 250px; /* Altura fija para la imagen, manteniendo proporción */
    overflow: hidden; /* Oculta partes de la imagen si se desborda */
    border-radius: 10px; /* Bordes redondeados para la imagen */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #eee; /* Borde suave para la imagen */
    margin-top: 100px;
    margin-left: 20px;
}

/* CORRECCIÓN 1.2: Imagen principal en la ficha: Ajusta para que no se corte y esté centrada */
.bird-image-container .uploaded-preview-main { /* <--- CLASE AJUSTADA AQUI */
    width: 100%;
    height: 100%;
    object-fit: contain; /* <--- CORRECCIÓN AQUI: Usa 'contain' para que la imagen no se corte */
    border-radius: 10px;
}

.bird-info {
    flex-grow: 1; /* Permite que la información ocupe el espacio restante */
    display: flex;
    flex-direction: column; /* Organiza el contenido en columna */
    /* REMOVIDO: align-items: center; - Esto centraba todo el bloque, ahora centramos elementos específicos */
    /* REMOVIDO: text-align: center; - Idem anterior */
}

/* CORRECCIÓN 2: Nombre y nombre científico centrados */
.bird-info h2 {
    font-size: 2.2em; /* Tamaño grande para el nombre común */
    color: #000; /* Color negro para el nombre común */
    margin-bottom: 5px; /* Espacio debajo del nombre común */
    font-weight: 700; /* Negrita para el nombre común */
    text-align: center; /* <--- CORRECCIÓN AQUI: Centrar el nombre común */
    width: 100%; /* <--- CORRECCIÓN AQUI: Asegura que ocupe el ancho completo para centrado */
}

.bird-info .scientific-name { /* Se usa la clase 'scientific-name' en el HTML */
    font-size: 1.3em; /* Tamaño para el nombre científico */
    color: #555; /* Color gris suave */
    font-style: italic; /* Cursiva para el nombre científico */
    font-weight: 400; /* No negrita */
    margin-top: 0; /* Elimina margen superior por defecto */
    margin-bottom: 20px; /* Espacio debajo del nombre científico y antes del mapa */
    text-align: center; /* <--- CORRECCIÓN AQUI: Centrar el nombre científico */
    width: 100%; /* <--- CORRECCIÓN AQUI: Asegura que ocupe el ancho completo para centrado */
}

/* CORRECCIÓN 3: El mapa más centrado */
.map-container {
    width: 100%; /* El contenedor del mapa ocupa todo el ancho disponible */
    max-width: 200px; /* Limita el ancho del mapa para que no sea muy grande */
    margin: 0 auto 20px auto; /* <--- CORRECCIÓN AQUI: Centrar horizontalmente con margen auto */
    display: block; /* <--- CORRECCIÓN AQUI: Asegura que el margen auto funcione */
    /* align-self: flex-start; REMOVIDO: Esto lo alinearía a la izquierda, queremos centrado */
}

.map-container .map-img {
    width: 100%;
    height: auto;
    display: block; /* Asegura que la imagen no tenga espacio extra abajo */
    border-radius: 5px;
    border: 1px solid #ddd;
}

.map-unavailable {
    text-align: center; /* <--- CORRECCIÓN AQUI: Centrar el texto "Mapa no disponible" */
    color: #888;
    font-size: 0.9em;
    margin-bottom: 20px;
}

/* CORRECCIÓN 4: Centrar texto en los apartados de estado y hábitat */
.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas para estado y hábitat */
    gap: 20px; /* Espacio entre las celdas de la cuadrícula */
    width: 100%;
    margin-top: auto; /* Empuja el info-grid hacia abajo si hay espacio */
}

.info-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    text-align: center; /* Centrar texto en los items */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.info-item h4 {
    font-size: 1.1em;
    color: #555;
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 600;
}

.info-item p {
    font-size: 1em;
    color: #333;
    margin: 0;
    line-height: 1.4;
}

/* Estilos para la sección ZONA ANDINA */
.zona-andina-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px; /* Un padding general para la sección */
    flex-grow: 1; /* Permite que el contenido ocupe el espacio disponible */
    box-sizing: border-box; /* Asegura que el padding se incluya en el ancho/alto total */
}

/* El título H2 ha sido removido en el HTML según la indicación anterior */

.zona-andina-map-container {
    position: relative;
    width: 100%;
    max-width: 650px;
    margin-top: 5px; /* <--- CAMBIO AQUÍ: Reduce este valor o pon 0px para pegarlo más */
    margin-bottom: 40px; /* Mantén el margen inferior si lo necesitas */
    display: flex;
    justify-content: center;
    align-items: center;
}

.zona-andina-map-container img.map-base {
    width: 100%; /* La imagen del mapa ocupará el 100% del max-width de su contenedor */
    height: auto;
    display: block;
}

.zona-andina-info-box {
    position: absolute; /* Posicionamiento absoluto para las cajas sobre o al lado del mapa */
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 280px; /* Ancho fijo para las cajas */
    max-width: 90%; /* Ancho máximo para la responsividad, por si el viewport es muy estrecho */
    font-size: 0.9em;
    line-height: 1.4;
    z-index: 10; /* Asegura que estén por encima del mapa */
    text-align: center; /* Centra el texto dentro de la caja */
    box-sizing: border-box; /* Asegura que el padding se incluya en el ancho total */
}

.zona-andina-info-box p {
    margin: 0 0 10px 0; /* Margen inferior para separar el párrafo de la imagen */
    color: #333;
    text-align: center; /* Asegura que el párrafo también se centre */
}

.zona-andina-info-box img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Posicionamiento específico para los recuadros de info del mapa */
/* Estos valores deben ajustarse cuidadosamente según el tamaño del mapa y tu diseño deseado */
.info-pichincha {
    /* Posiciona la caja a la derecha del mapa */
    top: 10%; /* Ajusta la altura vertical. 10% desde arriba del contenedor del mapa */
    left: calc(100% + 30px); /* Coloca la caja 30px a la derecha del borde derecho del mapa */
    /* Puedes ajustar 30px para más o menos separación */
}

.info-azuay {
    /* Posiciona la caja a la izquierda del mapa */
    bottom: 10%; /* Ajusta la altura vertical. 10% desde abajo del contenedor del mapa */
    right: calc(100% + 30px); /* Coloca la caja 30px a la izquierda del borde izquierdo del mapa */
    /* Puedes ajustar 30px para más o menos separación */
}

/* --- CÓDIGO PARA LAS LÍNEAS DE CONEXIÓN --- */

/* Líneas para la caja de Pichincha (derecha) */
.info-pichincha::before {
    content: '';
    position: absolute;
    top: 30%; /* Centra verticalmente en la caja de info */
    right: 100%; /* Inicia en el borde izquierdo de la caja de info */
    width: 375px; /* Longitud de la línea horizontal corta */
    height: 3px; /* Grosor de la línea */
    background-color: #555; /* Color de la línea */
    transform: translateY(-50%); /* Ajusta para centrar perfectamente */
    z-index: 5;
}

.info-pichincha::after {
    content: '';
    position: absolute;
    /* Las coordenadas (top, left) aquí son relativas al .zona-andina-map-container */
    /* Estas deben alinearse con la provincia de Pichincha en el mapa */
    /* Ajusta estos valores basados en la posición visual de Pichincha en tu mapa */
    top: 25%; /* Ejemplo: Ajusta esta % para que la línea salga a la altura de Pichincha en el mapa */
    left: calc(600px + 30px); /* 600px es el max-width del mapa, +30px es el offset del cuadro */
    /* left: 100%;  <-- Esto sería si fuera relativo al mapa_container*/
    width: 1px; /* Grosor de la línea vertical */
    height: 50px; /* Longitud de la línea vertical. Ajusta esto */
    background-color: #555; /* Color de la línea */
    z-index: 5;
    /* Rotación para la línea diagonal, si la necesitas */
    /* transform-origin: top left; */
    /* transform: rotate(45deg); */
}


/* Líneas para la caja de Azuay (izquierda) */
.info-azuay::before {
    content: '';
    position: absolute;
    top: 50%; /* Centra verticalmente en la caja de info */
    left: 100%; /* Inicia en el borde derecho de la caja de info */
    width: 290px; /* Longitud de la línea horizontal corta */
    height: 3px;
    background-color: #555;
    transform: translateY(-50%);
    z-index: 5;
}

.info-azuay::after {
    content: '';
    position: absolute;
    /* Las coordenadas (top, right) aquí son relativas al .zona-andina-map-container */
    /* Estas deben alinearse con la provincia de Azuay en el mapa */
    /* Ajusta estos valores basados en la posición visual de Azuay en tu mapa */
    top: 70%; /* Ejemplo: Ajusta esta % para que la línea salga a la altura de Azuay en el mapa */
    right: calc(600px + 30px); /* 600px es el max-width del mapa, +30px es el offset del cuadro */
    /* right: 100%; <-- Esto sería si fuera relativo al mapa_container*/
    width: 1px; /* Grosor de la línea vertical */
    height: 50px; /* Longitud de la línea vertical. Ajusta esto */
    background-color: #555;
    z-index: 5;
    /* Rotación para la línea diagonal, si la necesitas */
    /* transform-origin: top right; */
    /* transform: rotate(-45deg); */
}
/* Media Queries para Responsividad en pantallas más pequeñas */
@media (max-width: 900px) { /* Ajusta este breakpoint si tu mapa es más pequeño */
    .zona-andina-map-container {
        flex-direction: column; /* Apila el mapa y las cajas verticalmente */
        margin: 20px 0; /* Reduce márgenes en móviles */
    }

    .zona-andina-info-box {
        position: static; /* En pantallas pequeñas, las cajas se apilan normalmente */
        width: 90%; /* Ocupa casi todo el ancho disponible */
        margin: 20px auto; /* Centra la caja y da espacio entre ellas y el mapa */
        /* Resetea las propiedades de posicionamiento absoluto */
        top: auto;
        right: auto;
        bottom: auto;
        left: auto;
        transform: none;
    }
}

/* Responsividad general */
@media (max-width: 1024px) {
    .navbar {
        flex-direction: column;
        padding: 15px 20px;
        position: relative;
        box-shadow: none;
        align-items: flex-start;
    }

    .navbar .logo {
        margin-bottom: 10px;
    }

    .nav-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .nav-links a {
        margin: 5px 10px;
        font-size: 1em;
    }

    main {
        padding-top: 20px; /* Ajuste para navbar no fijo en móvil */
    }

    .section-content {
        padding: 30px 20px;
    }

    /* Home */
    .home-content {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .home-content .text-container,
    .home-content .image-display {
        max-width: 100%;
        width: 100%;
        height: auto;
    }

    .home-content .image-display {
        height: 350px;
    }

    .home-content .image-display .bird-img-single {
        position: static;
        transform: none;
        width: 90%;
        margin: 0 auto;
        display: block;
    }

    /* Classifier */
    .upload-box {
        padding: 20px;
        min-height: 250px;
    }
    .upload-box .icon {
        width: 80px;
        height: 80px;
    }
    .upload-box img.uploaded-preview {
        max-height: 180px;
    }
    .upload-box .buttons-container {
        flex-direction: column; /* En pantallas pequeñas, apila los botones */
        gap: 10px;
    }

    .bird-details-card {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    /* CORRECCIÓN Responsive: Flecha de regreso */
    .bird-details-card .back-button {
        width: 35px; /* Tamaño de la zona clicable más pequeña */
        height: 35px;
        top: 15px;
        left: 15px;
    }
    .bird-details-card .back-arrow-icon {
        width: 20px; /* Tamaño de la flecha en móvil */
        height: 20px;
    }

    .bird-details-card h2 {
        font-size: 2em;
    }
    .bird-details-card .scientific-name { /* Usamos la clase aquí también */
        font-size: 1.2em;
    }
    .bird-details-card .info-grid {
        grid-template-columns: 1fr;
    }

    /* Zona Andina */
    .zona-andina-map-container {
        width: 95%;
        margin-bottom: 20px;
    }
    .zona-andina-info-box {
        position: static;
        width: 100%;
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .text-container h1 {
        font-size: 2em;
    }

    .text-container h2 {
        font-size: 1.2em;
    }

    .button-upload {
        padding: 10px 20px;
        font-size: 0.9em;
    }
}