{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUNTUR ML</title>
    <link rel="icon" type="image/png" href="{% static 'classifier/img/iconKuntur.png' %}">
    <link rel="stylesheet" href="{% static 'classifier/css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar">
        <a href="{% url 'classifier:home' %}" class="logo">
            <img src="{% static 'classifier/img/logo_kuntur.png' %}" alt="KUNTUR Logo">
            <span>KUNTUR</span>
        </a>
        <nav class="nav-links">
            <a href="{% url 'classifier:home' %}">HOME</a>
            <a href="{% url 'classifier:classify_bird' %}" class="active">CLASIFICADOR</a> {# CLASIFICADOR activo #}
            <a href="{% url 'classifier:zona_andina' %}">ZONA ANDINA</a>
        </nav>
    </header>

    <main>
        <section class="section-content classifier-content">
            {# ESTE BLOQUE SE MUESTRA SI NO HAY PREDICCIÓN EXITOSA O SI HAY UN ERROR #}
            {% if not predicted_ave %} {# predicted_ave solo existe si la clasificación fue exitosa #}
                <div class="upload-box">
                    {# El icono y título solo se muestran si no hay una imagen cargada aún #}
                    <img src="{% static 'classifier/icons/upload-icon.png' %}" alt="Upload Icon" class="icon" id="upload-icon-preview"
                         {% if uploaded_image_url %}style="display: none;"{% endif %}>
                    <h3 {% if uploaded_image_url %}style="display: none;"{% endif %}>Sube una foto de un ave</h3>

                    <form id="upload-form" action="{% url 'classifier:classify_bird' %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="file" name="bird_image" id="bird_image_input" accept="image/*" style="display: none;">
                        <label for="bird_image_input" class="button-upload button-action button-identify"
                               {% if uploaded_image_url %}style="display: none;"{% endif %}>Subir foto</label>
                    </form>

                    {# Aquí se mostrará la imagen subida y los botones Identificar/Eliminar #}
                    <div id="uploaded-image-display" {% if uploaded_image_url %}style="display: flex;"{% else %}style="display: none;"{% endif %}>
                        <img id="uploaded-image-preview" src="{{ uploaded_image_url|default:'' }}" alt="Vista previa de la imagen" class="uploaded-preview">
                        <div class="buttons-container">
                            <button type="submit" form="upload-form" class="button-action button-identify">Identificar</button>
                            <button type="button" class="button-action button-delete" id="delete-image-button">Eliminar</button>
                        </div>
                    </div>

                    {% if classification_error %}
                        <p style="color: red; margin-top: 15px;">Error: {{ classification_error }}</p>
                    {% endif %}
                </div>
            {% endif %}

            {# ESTE BLOQUE SE MUESTRA SOLO SI HAY UN OBJETO predicted_ave (clasificación exitosa y datos encontrados) #}
            {% if predicted_ave %}
                <div class="bird-details-card">
                    {# Botón de regresar/subir otra imagen #}
                    <a href="{% url 'classifier:classify_bird' %}" class="back-button">
                        <img src="{% static 'classifier/icons/atras.png' %}" alt="Volver" class="back-arrow-icon">
                    </a>
                    <div class="bird-image-container">
                        {# Mostrar la imagen que el usuario subió como foto principal de la ficha #}
                        {% if uploaded_image_url %}
                            <img src="{{ uploaded_image_url }}" alt="Ave Clasificada (tu foto)" class="uploaded-preview-main"> {# <-- CAMBIO AQUI: class="uploaded-preview-main" #}
                        {% endif %}
                    </div>
                    <div class="bird-info">
                        <h2>{{ predicted_ave.nombre_comun }}</h2> {# Nombre común del modelo, mapeado y desde la DB #}
                        <h3 class="scientific-name">{{ predicted_ave.nombre_cientifico }}</h3> {# De la DB #}
                        
                        {# Mapa de distribución ahora directamente bajo los nombres #}
                        {% if predicted_ave.mapa_distribucion %}
                            <div class="map-container">
                                <img src="{{ predicted_ave.mapa_distribucion.url }}" alt="Mapa de Distribución" class="map-img">
                            </div>
                        {% else %}
                            <p class="map-unavailable">Mapa de Distribución no disponible.</p>
                        {% endif %}

                        <div class="info-grid">
                            <div class="info-item">
                                <h4>Estado de Conservación</h4>
                                <p>{{ predicted_ave.estado_conservacion }}</p> {# De la DB #}
                            </div>
                            <div class="info-item">
                                <h4>Hábitat</h4>
                                <p>{{ predicted_ave.habitat }}</p> {# De la DB #}
                            </div>
                            {# Eliminamos el info-item full-width de distribución aquí #}
                        </div>
                    </div>
                </div>
            {% endif %}
        </section>
    </main>

    <footer class="footer">
        <p>© 2025 Kuntur ML</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const birdImageInput = document.getElementById('bird_image_input');
            const uploadIconPreview = document.getElementById('upload-icon-preview');
            const uploadedImageDisplay = document.getElementById('uploaded-image-display');
            const uploadedImagePreview = document.getElementById('uploaded-image-preview'); // <--- CORRECCIÓN AQUI: Cambiado de 'uploaded_image_preview' a 'uploaded-image-preview'
            const deleteImageButton = document.getElementById('delete-image-button');
            const uploadForm = document.getElementById('upload-form');
            const uploadButtonLabel = uploadForm.querySelector('label[for="bird_image_input"]');
            const uploadBoxTitle = document.querySelector('.upload-box h3'); // Selector más robusto para el h3

            // Solo adjunta listeners si los elementos existen (es decir, si la sección de subida está visible)
            if (birdImageInput) {
                birdImageInput.addEventListener('change', function() {
                    if (this.files && this.files[0]) {
                        const reader = new FileReader();
                        reader.onload = function(e) {
                            uploadedImagePreview.src = e.target.result;
                            uploadIconPreview.style.display = 'none';
                            uploadButtonLabel.style.display = 'none';
                            uploadBoxTitle.style.display = 'none';
                            uploadedImageDisplay.style.display = 'flex';
                        };
                        reader.readAsDataURL(this.files[0]);
                    }
                });
            }

            if (deleteImageButton) {
                deleteImageButton.addEventListener('click', function() {
                    // Solo limpia el input si existe
                    if (birdImageInput) {
                        birdImageInput.value = '';
                    }
                    uploadedImagePreview.src = '';
                    uploadedImageDisplay.style.display = 'none';
                    uploadIconPreview.style.display = 'block';
                    uploadButtonLabel.style.display = 'inline-block';
                    uploadBoxTitle.style.display = 'block';
                });
            }

            // Lógica para manejar el estado inicial de la vista previa si ya hay una imagen cargada
            // (esto ocurre después de un POST exitoso desde el servidor)
            const initialUploadedImageUrl = "{{ uploaded_image_url }}";
            if (initialUploadedImageUrl && initialUploadedImageUrl !== 'None') {
                if (uploadIconPreview) uploadIconPreview.style.display = 'none';
                if (uploadButtonLabel) uploadButtonLabel.style.display = 'none';
                if (uploadBoxTitle) uploadBoxTitle.style.display = 'none';
                if (uploadedImageDisplay) uploadedImageDisplay.style.display = 'flex';
                if (uploadedImagePreview) uploadedImagePreview.src = initialUploadedImageUrl;
            } else {
                // Asegurarse de que se muestre la caja de subida si no hay URL inicial
                if (uploadedImageDisplay) uploadedImageDisplay.style.display = 'none';
                if (uploadIconPreview) uploadIconPreview.style.display = 'block';
                if (uploadButtonLabel) uploadButtonLabel.style.display = 'inline-block';
                if (uploadBoxTitle) uploadBoxTitle.style.display = 'block';
            }
        });
    </script>
</body>
</html>