{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUNTUR ML</title>
    <link rel="icon" type="image/png" href="{% static 'classifier/img/iconKuntur.png' %}">
    <link rel="stylesheet" href="{% static 'classifier/css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar">
        <a href="{% url 'classifier:home' %}" class="logo"> {# ¡CAMBIO AQUÍ! Enlace al home con namespace #}
            <img src="{% static 'classifier/img/logo_kuntur.png' %}" alt="KUNTUR Logo">
            <span>KUNTUR</span>
        </a>
        <nav class="nav-links">
            <a href="{% url 'classifier:home' %}" class="active">HOME</a> {# ¡CAMBIO AQUÍ! Enlace a la vista 'home' con namespace #}
            <a href="{% url 'classifier:classify_bird' %}">CLASIFICADOR</a> {# Este ya estaba bien #}
            <a href="{% url 'classifier:zona_andina' %}">ZONA ANDINA</a> {# ¡CAMBIO AQUÍ! Enlace a la vista 'zona_andina' con namespace #}
        </nav>
    </header>

    <main>
        <section class="section-content home-content">
            <div class="text-container">
                <h1>SUBE TU FOTO</h1>
                <h2>Y CONOCE LA <span class="highlight-green">DIVERSIDAD</span> DE AVES DE LA ZONA ANDINA DEL ECUADOR</h2>
                <form action="{% url 'classifier:classify_bird' %}" method="post" enctype="multipart/form-data" style="display: none;">
                    {% csrf_token %}
                    <input type="file" name="bird_image" id="home_bird_image" accept="image/*">
                </form>
                <a href="{% url 'classifier:classify_bird' %}" class="button-upload">¡Descubre tu ave!</a>
            </div>
            <div class="image-display">
                <img src="{% static 'classifier/img/fotoHome.png' %}" alt="Aves Andinas" class="bird-img-single">
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>© 2025 Kuntur ML</p>
    </footer>

   
</body>
</html>