{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUNTUR ML</title>
     <link rel="icon" type="image/png" href="{% static 'classifier/img/iconKuntur.png' %}">
    <link rel="stylesheet" href="{% static 'classifier/css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar">
        <a href="{% url 'classifier:home' %}" class="logo">
            <img src="{% static 'classifier/img/logo_kuntur.png' %}" alt="KUNTUR Logo">
            <span>KUNTUR</span>
        </a>
        <nav class="nav-links">
            <a href="{% url 'classifier:home' %}">HOME</a>
            <a href="{% url 'classifier:classify_bird' %}">CLASIFICADOR</a>
            <a href="{% url 'classifier:zona_andina' %}" class="active">ZONA ANDINA</a> {# ZONA ANDINA activo #}
        </nav>
    </header>

    <main>
        <section class="section-content zona-andina-content">
            
            <div class="zona-andina-map-container">
                <img src="{% static 'classifier/img/mapa_zonaandina.png' %}" alt="Mapa Zona Andina" class="map-base">

                {# Info Box para Pichincha #}
                <div class="zona-andina-info-box info-pichincha">
                    <p>Las aves de Pichincha habitan principalmente en bosques montanos y valles interandinos entre los 2.000 y 4.000 metros de altitud.</p>
                    <img src="{% static 'classifier/img/pichincha_landscape.jpg' %}" alt="Paisaje Pichincha">
                </div>

                {# Info Box para Azuay #}
                <div class="zona-andina-info-box info-azuay">
                    <p>En Azuay, las aves se encuentran en bosques nublados y páramos andinos, a altitudes de entre 2.500 y 3.500 metros, siendo la cuenca una zona rica en biodiversidad.</p>
                    <img src="{% static 'classifier/img/azuay_landscape.jpg' %}" alt="Paisaje Azuay">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>© 2025 Kuntur ML</p>
    </footer>
</body>
</html>